ジャンプ
4
3 1
#
#
#
2 2
##
##
2 3
##.
.##
4 2
.#
.#
.#
##
グライダージャンプ
4
2 3
.#.
###
2 3
###
#.#
2 4
####
#..#
2 5
#...#
#####
ロケットジャンプ
4
3 2
.#
.#
##
4 2
.#
.#
.#
##
4 3
###
..#
..#
..#
4 4
####
#...
#...
#...
人間ミサイル
4
3 3
.#.
###
###
3 3
#.#
###
###
3 4
##..
####
.###
3 4
.##.
####
####
超速ダッシュ
4
6 1
#
#
#
#
#
#
6 2
.#
.#
.#
.#
.#
##
6 2
.#
.#
.#
.#
##
##
6 2
.#
.#
.#
##
##
##
テレポート
4
2 3
###
#.#
3 3
##.
###
.##
3 4
##..
####
.###
4 3
#.#
###
###
###
波動ビーム
4
6 1
#
#
#
#
#
#
6 2
.#
.#
.#
.#
##
##
6 2
.#
.#
##
##
##
##
6 2
##
##
##
##
##
##
爆炎
4
5 4
...#
...#
...#
...#
####
5 5
#....
#....
#....
#....
#####
6 5
#####
#....
#....
#....
#....
#....
6 6
######
#.....
#.....
#.....
#.....
#.....
